<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pakneekneepos.HelloController">
   <children>
      <Button layoutX="36.0" layoutY="48.0" mnemonicParsing="false" onAction="#addSandwich" text="Add Sandwich">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="47.0" layoutY="137.0" mnemonicParsing="false" onAction="#addDrink" text="Add Drink">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="51.0" layoutY="225.0" mnemonicParsing="false" onAction="#addChip" text="Add Chip">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#exit" text="Cancel Order">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="445.0" layoutY="337.0" mnemonicParsing="false" onAction="#checkout" text="Checkout">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Region layoutX="354.0" layoutY="2.0" prefHeight="322.0" prefWidth="240.0" />
      <TextArea fx:id="orderTotal" editable="false" layoutX="376.0" layoutY="256.0" prefHeight="35.0" prefWidth="226.0" text="Total" wrapText="true">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </TextArea>
      <Label fx:id="orderLabel" layoutX="379.0" layoutY="-1.0" prefHeight="258.0" prefWidth="220.0" text="iidffffffafdaf" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
